<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   단양군"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="한드미마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="소백산가리점마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="방곡도깨비마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="삼둥지권역마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="하일한드미권역마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="감골바람개비마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="샘양지마을"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a0a8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/danyang"
            android:onClick="todetail"
            android:text="흰여울마을"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>