<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   보은군"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="하얀민들레생태마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="두메마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="산대신개울마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="북실마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="농업회사법인(유)선애마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="자드락산촌생태마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="아름마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="분저리녹색체험마을"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/a3a9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boun"
            android:onClick="todetail"
            android:text="회남면법수리마을"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>